{
  "name": "fast-json-stringify",
  "version": "6.0.0",
  "description": "Stringify your JSON at max speed",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "bench": "node ./benchmark/bench.js",
    "bench:cmp": "node ./benchmark/bench-cmp-branch.js",
    "bench:cmp:ci": "node ./benchmark/bench-cmp-branch.js --ci",
    "benchmark": "node ./benchmark/bench-cmp-lib.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test:typescript": "tsd",
    "test:unit": "tap",
    "test": "npm run test:unit && npm run test:typescript"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fast-json-stringify.git"
  },
  "keywords": [
    "json",
    "stringify",
    "schema",
    "fast"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fast-json-stringify/issues"
  },
  "homepage": "https://github.com/fastify/fast-json-stringify#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "@sinclair/typebox": "^0.32.15",
    "benchmark": "^2.1.4",
    "cli-select": "^1.1.2",
    "compile-json-stringify": "^0.1.2",
    "fast-json-stringify": ".",
    "is-my-json-valid": "^2.20.6",
    "simple-git": "^3.23.0",
    "standard": "^17.1.0",
    "tap": "^19.2.5",
    "tsd": "^0.31.0",
    "webpack": "^5.90.3"
  },
  "dependencies": {
    "@fastify/merge-json-schemas": "^0.1.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^2.3.0",
    "json-schema-ref-resolver": "^1.0.1",
    "rfdc": "^1.2.0"
  },
  "standard": {
    "ignore": [
      "schema-validator.js"
    ]
  },
  "runkitExampleFilename": "./examples/example.js"
}
