{
  "name": "fast-json-stringify",
  "version": "1.1.0",
  "description": "Stringify your JSON at max speed",
  "main": "index.js",
  "scripts": {
    "benchmark": "node bench.js",
    "test": "standard && tap -j4 test/*.test.js"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fast-json-stringify.git"
  },
  "keywords": [
    "json",
    "stringify",
    "schema",
    "fast"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fast-json-stringify/issues"
  },
  "homepage": "https://github.com/fastify/fast-json-stringify#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "is-my-json-valid": "^2.17.1",
    "long": "^4.0.0",
    "pre-commit": "^1.2.2",
    "proxyquire": "^1.8.0",
    "standard": "^11.0.0",
    "tap": "^11.0.0",
    "uglify-es": "^3.2.2"
  },
  "dependencies": {
    "ajv": "^6.0.0"
  }
}
